<html>
<head>
  <title>安装Axure RP Chrome 扩展插件</title>
  <style type="text/css">
    * {
      font-family:Helvetica, Arial, sans-serif;
    }
    body {
      text-align:center;
    }
    p {
      font-size:12px;
      line-height:18px;
    }
    div.container {
      left:-260px;
      width:970px;
      margin-left:auto;
      margin-right:auto;
      text-align:left;
    }
    a {
      text-decoration:none;
      color:#009dda;
    }
    a.button {
      background:#009dda;
      font:normal 16px Arial, sans-serif;
      color:#FFFFFF;
      padding:8px 18px 8px 18px;
      border:0;
      display:inline-block;
      border-radius:3px;
      box-shadow:1px 1px 3px gray;
      margin-top:10px;
    }
    a:hover.button {
      opacity:.8;
    }
    div.left {
      width:400px;
      margin-left:60px;
      float:left;
    }
    div.right {
      width:400px;
      margin-right:60px;
      float:right;
    }
    div.buttonContainer {
      text-align:center;
    }
    h1 {
      font-size:38px;
      font-weight:bold;
      color:#333333;
      margin:0px 0px 0px 60px;
    }
    h2 {
      font-size:38px;
      font-weight:bold;
      color:#08639C;
      text-align:center;
      margin:0px 0px 0px 0px;
    }
    h3 {
      font-size:18px;
      color:#333333;
    }
    span.faq {
      font-size:16px;
      font-weight:normal;
      color:#333333;
      display:block;
      margin:20px 0px 5px 0px;
    }
  </style>
</head>
<body>
<div class="container">
  <img src="axure_logo.png" alt="axure"/>

  <div style="clear:both; height:30px;">&nbsp;</div>

  <div style="margin-left:0px;"><h1>安装</h1></div>
  <div style="margin-top:-10px;"><h2>Axure RP 为 Chrome的扩展插件</h2></div>
  <div style="margin:0px 0px 0px 0px; text-align:center; width:550px; margin:auto;">
    <p style="font-size:14px; line-height:20px; margin:0px 0px 0px 0px;">Chrome 或者类似基于Chrome开发的浏览器（比如360、猎豹等等）需要安装这个插件查看本地存储的原型。安装之后你会喜欢的, 您可以使用其他浏览器或者把原型发布到WEB服务器上比如 <a href="https://share.axure.com">AxShare</a>.</p>
  </div>

  <div style="clear:both; height:30px;">&nbsp;</div>

  <div class="left">
    <h3>1. 安装插件 (免费)</h3>
    <div class="buttonContainer">
      <a class="button" href="https://chrome.google.com/webstore/detail/dogkpdfcklifaemcdfbildhcofnopogp" target="_blank">点击这里进行安装</a>
    </div>
  </div>
  <div class="right">
    <h3>2. 打开Chrome浏览器的扩展程序页面</h3>
    <img src="extensions_menu.gif" alt="extensions"/>
  </div>

  <div style="clear:both; height:20px;">&nbsp;</div>

  <div class="left">
    <h3>3. 选择 "允许访问文件网址"</h3>
    <img src="allow_access.gif" alt="allow access"/>
  </div>

  <div class="right">
    <h3>4. 查看原型</h3>
    <div class="buttonContainer">
      <a class="button" href="../../start.html">点击这里打开原型</a>
    </div>
  </div>

  <div style="clear:both; height:50px;"></div>

  <img src="splitter.png" alt=""/>

  <div style="clear:both; height:30px;"></div>

  <div style="margin:0px 60px 0px 60px;">
    <h3>扩展程序常见问题</h3>
    <p>
      <span class="faq">什么是Chrome扩展程序？<br/></span>
      扩展额外的特性和功能，可以添加到谷歌浏览器。
    </p>
    <p>
      <span class="faq">为什么我需要安装扩展？<br/></span>
      这个扩展只是在用Chrome查看本地驱动器上存储的原型文件需要。原型文件放置在WEB服务器上着可以不用安装扩展应用。
    </p>
    <p>
      <span class="faq">为什么这个扩展需要一个高级别的访问权限？<br/></span>
      访问是必需的，因为原型的脚本和框架在本地文件夹内，通过file:// 协议（本地文件）访问。您大可放心，AXURE没有跟踪或访问您的任何信息。
    </p>
    <p>
      <span class="faq">我没有互联网连接的情况下怎么安装？<br/></span>
      (步骤 1)在Chrome中打开程序扩展（chrome://extensions/）， (步骤2). 然后打开windows资源管理器或者Finder 拖动原型目录下的"resources/chrome/axure-chrome-extension.crx" 的文件到程序扩展即可进行安装。
    </p>

    <div style="clear:both; height:20px;"></div>

    <p>
      还有问题？发邮件给Axure官方 <a href="mailto:support@axure.com">support@axure.com</a>.
    </p>

    <p>
      更多Axure问题交流资源下载进入 <a href="http://pmland.net">产品经理聚集地</a>.
    </p>
    <div style="clear:both; height:60px;"></div>

  </div>
</div>
</body>
</html>